app.message="This is primary Application Property for ${spring.application.name} specific to PROD environment.

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/avitodb
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.username=scanner
spring.datasource.password=avito98
spring.datasource.platform=all
