app.message="This is primary Application Property for ${spring.application.name} specific to PROD environment.

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/avitodb
spring.datasource.username=postgres
spring.datasource.password=shelby
